Preamp: -0 dB
Filter 1: ON LSC Fc 78 Hz Gain 4.1 dB Q 0.7
Filter 2: ON PK Fc 30 Hz Gain 2.8 dB Q 1
Filter 3: ON PK Fc 64 Hz Gain 2.4 dB Q 1.15
Filter 4: ON PK Fc 100 Hz Gain -0.1 dB Q 1.25
Filter 5: ON PK Fc 130 Hz Gain -1.2 dB Q 1.3
Filter 6: ON PK Fc 180 Hz Gain -1.8 dB Q 1.5
Filter 7: ON PK Fc 260 Hz Gain -1.7 dB Q 1.6
Filter 8: ON PK Fc 380 Hz Gain -0.7 dB Q 1.5
Filter 9: ON PK Fc 700 Hz Gain 0.1 dB Q 1.2
Filter 10: ON PK Fc 1100 Hz Gain 1.5 dB Q 1.2
Filter 11: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.3
Filter 12: ON PK Fc 2800 Hz Gain 3.6 dB Q 1.4
Filter 13: ON PK Fc 3800 Hz Gain -0.7 dB Q 1.8
Filter 14: ON PK Fc 5200 Hz Gain 0.3 dB Q 2.5
Filter 15: ON PK Fc 7200 Hz Gain 0.3 dB Q 3
Filter 16: ON PK Fc 9000 Hz Gain 2.4 dB Q 1.5
Filter 17: ON HSC Fc 11000 Hz Gain 5.6 dB Q 0.7
Filter 18: ON PK Fc 14000 Hz Gain 3.6 dB Q 1.1
Filter 19: ON PK Fc 16500 Hz Gain 2.7 dB Q 1
